# This Makefile will build Moonbase Console using MinGW on Linux.
# I basically changed the variables for the C++ compiler and windres. There's
# probably a neater way to do this but I'm just putting this here for now for 
# posterity's sake. If you need to use this to build on linux, replace Makefile with this version.
# You would also need to install "mingw-w64" to get the things.
# Simply typing "make" in the same directory as this file should build it

OBJS=Common/mbcmif.o MoonbaseConsole/Base64Encode.o MoonbaseConsole/crc.o MoonbaseConsole/KattonGen.o MoonbaseConsole/SpiffGen.o MoonbaseConsole/StdAfx.o MoonbaseConsole/MoonbaseConsole.o MoonbaseConsole/resource.o
#INCLUDE_DIRS = -I.\MoonbaseConsole -I.\Common
INCLUDE_DIRS = -I./MoonbaseConsole -I./Common

#CC = g++
CC = i686-w64-mingw32-g++
WARNS = -Wall
CFLAGS = -O2 -D _WIN32_IE=0x0500 -D WINVER=0x500 ${WARNS}
LDFLAGS = -lcomctl32 -lws2_32 -lwininet -static -mwindows
#RC = windres
RC = i686-w64-mingw32-windres

all : MoonbaseConsole.exe

MoonbaseConsole.exe : ${OBJS}
	${CC} -o "$@" ${OBJS} ${LDFLAGS}

clean :
	rm *.exe MoonbaseConsole/*.o Common/*.o *.ini

%.o : %.cpp
	${CC} ${CFLAGS} ${INCLUDE_DIRS} -c $< -o $@

MoonbaseConsole/resource.o : MoonbaseConsole/MoonbaseConsole.rc
	${RC} -i $< -o $@
